/* Home.css */
.home-container {
    text-align: center;
    padding: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-description {
    font-size: 1rem;
    color: #555;
  }
  
  /* New styles for the image after hr */
  .image-container {
    margin-top: 30px;
    padding: 20px;
  }
  
  .home-image {
    width: 100%;
    max-width: 900px; /* Limits the max width of the image */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
  
  .home-image:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  